<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/Pinecity%20mall%20crop.jpeg"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">HOME</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                <div id="content">
                        <img src="images/Balck%20widow.jpg"/>
                        <h3>Blackwidow</h3>
                    <p>Black Widow is a 2021 American superhero film based on Marvel Comics featuring the character of the same name. ... Set after the events of Captain America: Civil War (2016), the film sees Romanoff on the run and forced to confront her past.</p>
                        <p><b>Actors:Scarlet Johnson,Florence Pugh,David Harbour,Yolanda Lynes</b></p>
                    <p><b>Age restriction:</b></p>
                    <img src="images/blackwidoww.jpeg"/>
                    <img src="images/blackwidowwww.jpeg"/>
                </div>
          </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="map.html">MAP</a>
                 <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>"