<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/Pinecity%20mall%20crop.jpeg"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="index.html">HOME</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                <div id="content">
                        <img src="images/Nandos-2.jpg" width="35%"/>
                        <h3>NANDOS</h3>
                    <p>Nando’s started way back in 1987, when the first restaurant opened in Rosettenville in Johannesburg, South Africa. We’ve come a long way since then, but we’ve never forgotten our humble beginnings.
So, to remind us of our roots, all our headings are tilted at an 87 degree angle across all of our designs.
</p>
                        <p><b>Store Category:Food</b></p>
            <img src="images/Nandos-store.jpg"/>
            <img src="images/nandos....jpg" width="75%"/>
                </div>
          </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="map.html">MAP</a>
                 <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>"